#item-info {
    display: grid;
    grid-template-areas: "image name price quantity total remove";
    grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 30px 0 30px 0;
    padding: 15px 10px;
    background-color: #003554;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 9px 10px 10px -1px rgba(0, 53, 84, 0.77);
    -webkit-box-shadow: 9px 10px 10px -1px rgba(0, 53, 84, 0.77);
    -moz-box-shadow: 9px 10px 10px -1px rgba(0, 53, 84, 0.77);
    background-image: url('/public/images/card.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#item-info .img-container {
    grid-area: image;
    display: inline-block;
    flex-shrink: 0;
    width: 200px;
    margin-right: 10px;
    margin-left: 10px;
}

#item-info .item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(0 0 10px #d5d9de);
    animation: levitateAndGlowing 3s ease-in-out infinite;
}

#item-info .item-name {
    grid-area: name;
    color: #d5d9de;
    align-self: center;
    text-align: center;
    animation: moveName 2s ease-in-out infinite;
}

#item-info .quantity-container {
    grid-area: quantity;
    align-self: center;
}

#item-info .item-price {
    grid-area: price;
    color: #d5d9de;
    align-self: center;
    font-size: 2rem;
    animation: flicker 2s ease-in-out infinite;
}

@keyframes flicker {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

#item-info .total {
    grid-area: total;
    color: #d5d9de;
    align-self: center;
    font-size: 2rem;
    animation: wiggle 3s linear infinite;
}

@keyframes wiggle {

    0%,
    7% {
        transform: rotateZ(0);
    }

    15% {
        transform: rotateZ(-15deg);
    }

    20% {
        transform: rotateZ(10deg);
    }

    25% {
        transform: rotateZ(-10deg);
    }

    30% {
        transform: rotateZ(6deg);
    }

    35% {
        transform: rotateZ(-4deg);
    }

    40%,
    100% {
        transform: rotateZ(0);
    }
}

#item-info .spinning-x {
    grid-area: remove;
    font-family: 'Chela One', cursive;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 200px;
    text-decoration: none;
    color: #545454;
    font-size: 2rem;
    color: rgb(207, 0, 0);
    font-size: 2.5rem;
}

#item-info #spinning-icon {
    transition: transform 0.3s ease;
}

#item-info #spinning-icon:hover {
    transform: rotate(180deg);
}

#item-info #spinning-icon:not(:hover) {
    transition: transform 0.3s ease;
}

#item-info #spinning-icon:not(:hover):hover {
    transform: rotate(-180deg);
}

@keyframes levitateAndGlowing {
    0% {
        filter: drop-shadow(0 0 5px #d5d9de);
        transform: translateY(0px);
    }

    50% {
        filter: drop-shadow(0 0 15px #d5d9de);
        transform: translateY(-10px);
    }

    100% {
        filter: drop-shadow(0 0 5px #d5d9de);
        transform: translateY(0px);
    }
}

@keyframes moveName {
    0% {
        transform: scale(1.05);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.05);
    }
}